<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF" >

    <LinearLayout
        android:id="@+id/ltsdk_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="乐堂事件统计SDK"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF000000" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ltsdk_buttomlayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF000000" />

        <TextView
            android:id="@+id/ltsdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="v2018-10-24"
            android:textColor="#FF969696"
            android:textSize="15sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ltsdk_buttomlayout"
        android:layout_below="@id/ltsdk_toplayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textViewTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请先输入渠道appId和channelId,再点击初始化" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/editText_appId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="appId"
                    android:layout_weight="1"
                    android:ems="10" >

                    <requestFocus />
                </EditText>


                <EditText
                    android:id="@+id/editText_channelId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="channelId"
                    android:layout_weight="1"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>

            <Button
                android:id="@+id/init"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="初始化事件" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="用户注册完成" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="用户登录完成" />

            <Button
                android:id="@+id/chargeSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="用户充值成功" />

            <Button
                android:id="@+id/customEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="自定义事件" />

            <Button
                android:id="@+id/uploadOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="上报订单事件" />

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="退出SDK" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>